a=[]
a.append('bbb')
a
['bbb']
l[1,'sss',2]
Traceback (most recent call last):
  File "<pyshell#3>", line 1, in <module>
    l[1,'sss',2]
NameError: name 'l' is not defined
l[1,2,3,3.44]
Traceback (most recent call last):
  File "<pyshell#4>", line 1, in <module>
    l[1,2,3,3.44]
NameError: name 'l' is not defined
l=[1,2,3,3.44]
type(l)
<class 'list'>
a=1,1.55,4
type(a)
<class 'tuple'>
a={2,3,6}
type(a)
<class 'set'>
a=['name':'aaa','class':'4th']
SyntaxError: invalid syntax
a=['name':'aaa','class':'4th']
SyntaxError: invalid syntax
type(a)
<class 'set'>
a={'name':'aaa','class':'4th'}
type(a)
<class 'dict'>
name="aaa"
type(name)
<class 'str'>
