a=[]
a.append(1)
a
[1]
b=[]
b.append(2)
b
[2]
a.append(2)
a
[1, 2]
a.append(1.22)
a
[1, 2, 1.22]
a.append('aaa')
a
[1, 2, 1.22, 'aaa']
a.append(2)
a
[1, 2, 1.22, 'aaa', 2]
a.insert(2,3)
a
[1, 2, 3, 1.22, 'aaa', 2]
a.insert(3,4)
a
[1, 2, 3, 4, 1.22, 'aaa', 2]
a.insert(6,'bbb')
a
[1, 2, 3, 4, 1.22, 'aaa', 'bbb', 2]
a.remove(2)
a
[1, 3, 4, 1.22, 'aaa', 'bbb', 2]
a.pop(6)
2
a
[1, 3, 4, 1.22, 'aaa', 'bbb']
a.index('bbb')
5
a.reverse()
a
['bbb', 'aaa', 1.22, 4, 3, 1]
b=[1,1,4,4,5,7,8,3,5,6,9,4,2]
b.sort()
b
[1, 1, 2, 3, 4, 4, 4, 5, 5, 6, 7, 8, 9]
a.extend(b)
a
['bbb', 'aaa', 1.22, 4, 3, 1, 1, 1, 2, 3, 4, 4, 4, 5, 5, 6, 7, 8, 9]
a.append(1)
a
['bbb', 'aaa', 1.22, 4, 3, 1, 1, 1, 2, 3, 4, 4, 4, 5, 5, 6, 7, 8, 9, 1]
a.append('ccc')
a
['bbb', 'aaa', 1.22, 4, 3, 1, 1, 1, 2, 3, 4, 4, 4, 5, 5, 6, 7, 8, 9, 1, 'ccc']
b.append('jjj')
b
[1, 1, 2, 3, 4, 4, 4, 5, 5, 6, 7, 8, 9, 'jjj']
a=[1,1,'bbb','aaa',1.22,5,4,3,1]
a[5]
5
a[0]=0
a
[0, 1, 'bbb', 'aaa', 1.22, 5, 4, 3, 1]
a[1]=2
a
[0, 2, 'bbb', 'aaa', 1.22, 5, 4, 3, 1]
a[0]=1
a
[1, 2, 'bbb', 'aaa', 1.22, 5, 4, 3, 1]
a[ : :6]
[1, 4]
a[1: :6]
[2, 3]
a[1:6]
[2, 'bbb', 'aaa', 1.22, 5]
a[0:6]
[1, 2, 'bbb', 'aaa', 1.22, 5]
a[3:2]
[]

a[2:1]
[]
a[0;7]
SyntaxError: invalid syntax
a[0:7]
[1, 2, 'bbb', 'aaa', 1.22, 5, 4]
a=[1,2,3,4,5,6,7,8,9]
a[ : :2]
[1, 3, 5, 7, 9]
a[ : :3]
[1, 4, 7]
a[1: :2]
[2, 4, 6, 8]
a=[ : :-1]
SyntaxError: invalid syntax
a=[  :-1]
SyntaxError: invalid syntax
a[ : : -1]
[9, 8, 7, 6, 5, 4, 3, 2, 1]
